C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\appsettings.json
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\pz_10.exe
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\pz_10.deps.json
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\pz_10.runtimeconfig.json
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\pz_10.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\pz_10.pdb
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.csproj.AssemblyReference.cache
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.AssemblyInfoInputs.cache
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.AssemblyInfo.cs
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.csproj.CoreCompileInputs.cache
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.pz_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.build.pz_10.props
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pz_10.props
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pz_10.props
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\scopedcss\bundle\pz_10.styles.css
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.csproj.CopyComplete
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.dll
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\refint\pz_10.dll
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.pdb
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\pz_10.genruntimeconfig.cache
C:\Users\gufra\source\repos\pz_10\obj\Debug\net6.0\ref\pz_10.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\gufra\source\repos\pz_10\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\appsettings.Development.json
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\appsettings.json
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\pz_10.exe
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\pz_10.deps.json
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\pz_10.runtimeconfig.json
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\pz_10.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\pz_10.pdb
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\gufraev.le1656\Downloads\pz_10\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.csproj.AssemblyReference.cache
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.AssemblyInfoInputs.cache
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.AssemblyInfo.cs
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.csproj.CoreCompileInputs.cache
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.MvcApplicationPartsAssemblyInfo.cs
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.MvcApplicationPartsAssemblyInfo.cache
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.pz_10.Microsoft.AspNetCore.StaticWebAssets.props
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.build.pz_10.props
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pz_10.props
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pz_10.props
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\staticwebassets.pack.json
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\scopedcss\bundle\pz_10.styles.css
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.csproj.CopyComplete
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.dll
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\refint\pz_10.dll
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.pdb
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\pz_10.genruntimeconfig.cache
D:\Users\gufraev.le1656\Downloads\pz_10\obj\Debug\net6.0\ref\pz_10.dll
